[ bondedtypes ]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
  1      1       3          1         1             3      1    0

; Methylene group in the middle of a linear alkane
[ CH2 ]
 [ atoms ]
   C      opls_136   -0.120     1
   H1     opls_140    0.060     1
   H2     opls_140    0.060     1
 [ bonds ]
  -C      C
   C      H1
   C      H2
   C      +C

; Terminal methyl group
[ CH3 ]
 [ atoms ]
   C      opls_135   -0.180     1
   H1     opls_140    0.060     1
   H2     opls_140    0.060     1
   H3     opls_140    0.060     1
 [ bonds ]
   C      H1
   C      H2
   C      H3
