[ bondedtypes ]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
  1      1       3          1         1             3      1    0


; Methanol
 [ MEO ]
 [ atoms ]
   C      opls_157    0.145     1
   H1     opls_156    0.040     1
   H2     opls_156    0.040     1
   H3     opls_156    0.040     1
   OH     opls_154   -0.683     1
   HO     opls_155    0.418     1
 [ bonds ]
   C      H1
   C      H2
   C      H3
   OH     C
   OH     HO
 [ angles ]
   H1     C      H2
   H2     C      H3
   H1     C      H3
   H1     C      OH
   H2     C      OH
   C      OH     HO

; Ethanol
[ ETO ]
 [ atoms ]
   C      opls_157    0.145     1
   H1     opls_140    0.060     1
   H2     opls_140    0.060     1
   OH     opls_154   -0.683     1
   HO     opls_155    0.418     1
   C1     opls_135   -0.180     1
   H3     opls_140    0.060     1
   H4     opls_140    0.060     1
   H5     opls_140    0.060     1
 [ bonds ]
   C      H1
   C      H2
   OH     C
   OH     HO
   C1     C
   C1     H3
   C1     H4
   C1     H5
 [ angles ]
   H1     C      H2
   H1     C      OH
   H2     C      OH
   C      OH     HO
   OH     C      C1
   C      C1     H3
   C      C1     H4
   C      C1     H5
   H3     C1     H4
   H4     C1     H5
   H3     C1     H5

; OH end group
[ COH ] 
 [ atoms ]
   C      opls_157    0.145     1
   H1     opls_140    0.060     1
   H2     opls_140    0.060     1
   OH     opls_154   -0.683     1
   HO     opls_155    0.418     1
 [ bonds ]
   C      H1
   C      H2
   OH     C
   OH     HO
 [ angles ]
   H1     C      H2
   H1     C      OH
   H2     C      OH
   C      OH     HO
