[ bondedtypes ]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
  1      1       3          1         1             3      1    0

; Methane
[ CH4 ]
 [ atoms ]
   C      opls_138    -0.240     1
   H1     opls_140     0.060     1
   H2     opls_140     0.060     1
   H3     opls_140     0.060     1
   H4     opls_140     0.060     1
 [ bonds ]
   C      H1
   C      H2
   C      H3
   C      H4

; Ethane
[ ETH ]
 [ atoms ]
   C1     opls_135   -0.180     1
   H1     opls_140    0.060     1
   H2     opls_140    0.060     1
   H3     opls_140    0.060     1
   C2     opls_135   -0.180     2
   H4     opls_140    0.060     2
   H5     opls_140    0.060     2
   H6     opls_140    0.060     2
 [ bonds ]
   C1     H1
   C1     H2
   C1     H3
   C1     C2
   C2     H4
   C2     H5
   C2     H6

; Methylene group in the middle of a linear alkane
[ CH2 ]
 [ atoms ]
   C      opls_136   -0.120     1
   H1     opls_140    0.060     1
   H2     opls_140    0.060     1
 [ bonds ]
  -C      C
   C      H1
   C      H2
   C      +C

; Terminal methyl group
[ CH3 ]
 [ atoms ]
   C      opls_135   -0.180     1
   H1     opls_140    0.060     1
   H2     opls_140    0.060     1
   H3     opls_140    0.060     1
 [ bonds ]
   C      H1
   C      H2
   C      H3
