[ bondedtypes ]
; bonds  angles  dihedrals  impropers all_dihedrals nrexcl HH14 RemoveDih
  1      1       3          1         1             3      1    0

[ BEN ] 
[ atoms ]
C1   opls_145   -0.115  1
H1   opls_146    0.115  1
C2   opls_145   -0.115  2
H2   opls_146    0.115  2
C3   opls_145   -0.115  3
H3   opls_146    0.115  3
C4   opls_145   -0.115  4
H4   opls_146    0.115  4
C5   opls_145   -0.115  5
H5   opls_146    0.115  5
C6   opls_145   -0.115  6
H6   opls_146    0.115  6
[ bonds ]
C1 H1
C1 C2
C2 H2
C2 C3
C3 H3
C3 C4
C4 H4
C4 C5
C5 H5
C5 C6
C6 H6
C6 C1
